/* Fly in out */

@keyframes ngdialog-flyin {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes ngdialog-flyout {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px);
    }
}

@keyframes ngdialog-flyout {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px);
    }
}

.test02 {
    width: 100%;
    height: 100%;
    background-image: url('/assets/background.jpg');
    background-size: cover;
    background-position: top center;

    /* dialog */
    .ngdialog {
        box-sizing: border-box;
        background-color: white;
        position: fixed;
        /*height: 85vh;*/
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        z-index: 10000;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 0px;
        color: #000;
        font-family: 'Helvetica', sans-serif;
        font-size: 1em;
        line-height: 1.5em;
        @media only screen and (max-width: 767px) {
            /* phones */
            height: 100%;
            overflow: auto;
        }
        &:before,
        &:after {
            box-sizing: inherit;
        }
        .ngdialog-content {
            -webkit-animation: ngdialog-flyin .5s;
            animation: ngdialog-flyin .5s;
            background: #f0f0f0;
            border-radius: 5px;
            color: #444;
            font-family: 'Helvetica', sans-serif;
            font-size: 1.1em;
            line-height: 1.5em;
            margin: 0 auto;
            max-width: 100%;
            padding: 1em;
            position: relative;
            width: 450px;
        }
        .ngdialog-input textarea,
        .ngdialog-input input[type="text"],
        .ngdialog-input input[type="password"],
        .ngdialog-input input[type="email"],
        .ngdialog-input input[type="url"] {
            background: #fff;
            border: 0;
            border-radius: 3px;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            margin: 0 0 .25em;
            min-height: 2.5em;
            padding: .25em .67em;
            width: 100%;
        }
        .ngdialog-input textarea:focus,
        .ngdialog-input input[type="text"]:focus,
        .ngdialog-input input[type="password"]:focus,
        .ngdialog-input input[type="email"]:focus,
        .ngdialog-input input[type="url"]:focus {
            box-shadow: inset 0 0 0 2px #8dbdf1;
            outline: none;
        }
        .ngdialog-button {
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            float: right;
            font-family: inherit;
            font-size: .8em;
            letter-spacing: .1em;
            line-height: 1em;
            margin: 0 0 0 .5em;
            padding: .75em 2em;
            text-transform: uppercase;
        }
        .ngdialog-button:focus {
            -webkit-animation: ngdialog-pulse 1.1s infinite;
            animation: ngdialog-pulse 1.1s infinite;
            outline: none;
        }
        .button-primary {
            background: #3288e6;
            color: #fff;
        }
        .button-secondary {
            background: #e0e0e0;
            color: #777;
        }
    }
    .future-banking {
        font-size: 1rem;
        font-family: sans-serif;
        color: #474747;
        hr {
            margin: 15px 0px 5px 0px;
        }
        .bg-gray {
            height: 40px;
            background-color: #f5f5f5;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 0.8em;
        }
        .bg-gray + .bg-gray {
            border-top: solid 1px #fff;
        }
        .form-control {
            height: 30px;
            margin-top: -4px;
        }
        .header {
            .title {
                display: inline-block;
                font-size: 1.8em;
                font-weight: 100;
            }
            button .profile-img {
                width: 20px;
                height: 18px;
                background-image: url(http://i.imgur.com/Y7u78c4.jpg);
                background-size: cover;
                background-position: center;
                border-radius: 4px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 4px;
            }
        }
        #account-info {
            .bg-gray {
                height: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                div:nth-child(2) {
                    font-weight: bold;
                }
            }
        }
        #transfer-details {
            .bg-gray {
                height: 54px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            input#amount {}
            select#frequency {}
        }
        #send-to-recipient {
            .profile-img {
                width: 80px;
                height: 80px;
                background-image: url(http://i.imgur.com/CGILUTj.jpg);
                background-size: cover;
                border-radius: 40px;
                -webkit-border-radius: 40px;
                -moz-border-radius: 40px;
                border: 1px solid #999999;
                box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
                padding: 3px;
                margin: 0px 6px;
                background-clip: content-box;
                background-color: #ccc;
            }
            .change-user-link {
                padding: 24px 0px;
                float: right;
            }
            .btn-send {
                margin: 10px 0px;
                float: right;
            }
            h3 {
                display: inline-block;
            }
        }
    }
}
